management.endpoints.web.exposure.include=*

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mariadb://localhost:3306/teeshot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop